<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arps Launcher</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            color: darkblue;
        }
        
        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }
        
        img {
            width: 30px;
        }
        
        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid#dadada;
        }
        
        .modal-content {
            background: -webkit-linear-gradient(red, orange);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0 22px;
        }
        
        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        
        .logo {
            padding: 12px;
        }
        
        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        
        .version {
            color: blueviolet;
            font-size: 18px;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        
        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
        
        .flex:hover {
            opacity: 0.4;
        }
        
        .flex .fa {
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/arps_logo.png.png" alt="Arps Launcher" class="logo-icon"> Arps Launcher
        </h1>
    </div>
    <div class="modal-content" style="text-align: center;font-weight: bold;">
        <p>Ease Access to all my feeds</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://arps18.github.io/" target="_blank">
                    <i class="fa fa-globe" style="color: blueviolet;"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/arps18" target="_blank">
                    <i class="fa fa-github" style="color: black;"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://medium.com/@arpanp99" target="_blank">
                    <i class="fa fa-medium" style="color: orange;"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.linkedin.com/in/arpan-patel-025323154/" target="_blank">
                    <i class="fa fa-linkedin" style="color: #0e76a8;"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://twitter.com/arps_1899" target="_blank">
                    <i class="fa fa-twitter" style="color: #00acee;"></i>
                </a>
            </div>


            <div class="flex">
                <a href="https://www.youtube.com/channel/UCZFWyR6LIjDvd_h2fid6OlQ" target="_blank">
                    <i class="fa fa-youtube-play" style="color: red;"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.instagram.com/arps_99_/" target="_blank">
                    <i class="fa fa-instagram" style="color: purple;"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>